[defaults]
inventory = hosts
remote_user = darren.m.moriarty
;private_key_file = ~/.ssh/id_rsa
host_key_checking = False

[vagrant]
inventory = hosts
remote_user = vagrant
private_key_file = .vagrant/machines/default/virtualbox/private_key
host_key_checking = False
