[defaults]
inventory = hosts
remote_user = root
private_key_file = ~/.ssh/id_rsa
host_key_checking = False

[vagrant]
inventory = hosts
remote_user = vagrant
private_key_file = .vagrant/machines/default/virtualbox/private_key
host_key_checking = False

[gce_instances_ips]
inventory = hosts
remote_user = devops
private_key_file = ~/.ssh/id_rsa
host_key_checking = False